#CodeMix Usage Data
#Thu Jun 20 18:51:33 PDT 2019
misc/codemix/uninstall=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=ba28d17c-8d3c-4b7b-884f-1c4178e8c139
misc/count=1
misc/systemUID=871f4854b96b7ac0d8503fd3eebf9c94
misc/systemId=1c4b4b58768c0361122
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=207217178
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.2.0.201906181306
misc/timestamp=Jun 21, 2019, 1\:51\:33 AM
misc/licensing=trial.codemix
misc/period=65779
